<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <RelativeLayout android:id="@+id/relativeLayout1" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <ImageView android:id="@+id/imageView1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" 
            android:src="@drawable/questionlefticon">
        </ImageView>
        <TextView android:id="@+id/textView1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true" 
            android:layout_centerVertical="true" 
            android:text="@string/main_screen_title" 
            android:textColor="@color/red" 
            android:textSize="@dimen/TopTitle" 
            android:textStyle="bold">
        </TextView>
        <ImageView android:id="@+id/imageView2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentRight="true" 
            android:src="@drawable/questionrighticon">
        </ImageView>
    </RelativeLayout>
    <ListView android:id="@+id/lvMainMenu" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent" 
        android:listSelector="@drawable/listselector">
    </ListView>
</LinearLayout>
