<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">
	<RelativeLayout android:id="@+id/relativeLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<ImageView android:id="@+id/imageView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:src="@drawable/questionlefticon" />
		<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:layout_centerVertical="true" android:textColor="@color/red"
			android:textSize="@dimen/TopTitle" android:textStyle="bold"
			android:text="@string/scores_screen_title" />
		<ImageView android:id="@+id/imageView2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			android:src="@drawable/questionrighticon" />
	</RelativeLayout>
	<TabHost 
		android:id="@+id/thScores" 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout 
			android:layout_width="match_parent"
			android:id="@+id/linearLayout1" 
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TabWidget 
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:id="@android:id/tabs"/>
			<FrameLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent" 
				android:id="@android:id/tabcontent">
				<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/svLocalUser">
					<TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:stretchColumns='*' android:id="@+id/tlLocalUser">
					</TableLayout>
				</ScrollView>
				<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/svUserFriends">
					<TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:stretchColumns='*' android:id="@+id/tlUserFriends">
					</TableLayout>
				</ScrollView>
			</FrameLayout>
		</LinearLayout>
	</TabHost>
</LinearLayout>
