<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="wrap_content" android:background="@color/tabcolorlist">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:layout_centerHorizontal="true" android:src="@drawable/friendsicon"></ImageView>
	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textColor="@color/white" android:gravity="center_horizontal"
		android:text="@string/friends_scores_tab"
		android:layout_centerInParent="true" android:layout_alignBottom="@drawable/friendsicon"></TextView>
</RelativeLayout>
